38932815401639
w_smd_resistors
r_0402
SMT resistor, 0402

0
2
2
w_smd_resistors
r_0603
SMT resistor, 0603

0
2
2
w_smd_resistors
r_0805
SMT resistor, 0805

0
2
2
w_smd_resistors
r_1206
SMT resistor, 1206

0
2
2
w_smd_resistors
r_1210
SMT resistor, 1210

0
2
2
w_smd_resistors
r_2010
SMT resistor, 2010

0
2
2
w_smd_resistors
r_2512
SMT resistor, 2512

0
2
2
w_smd_resistors
r_cat16-2
SMT resistor net, Bourns CAT16 series, 2 way

0
4
4
w_smd_resistors
r_cat16-4
SMT resistor net, Bourns CAT16 series, 4 way

0
8
8
w_smd_resistors
r_cat16-8
SMT resistor net, Bourns CAT16 series, 8 way

0
16
16
w_smd_resistors
trim_bi_23b
SMT trimmer, BI Technologies 23B

0
3
3
w_smd_resistors
trim_bourns_3214g
SMT trimmer, Bourns 3214G

0
3
3
w_smd_resistors
trim_bourns_3214j
SMT trimmer, Bourns 3214J

0
3
3
w_smd_resistors
trim_bourns_3214w
SMT trimmer, Bourns 3214W

0
3
3
w_smd_resistors
trim_bourns_3214x
SMT trimmer, Bourns 3214X

0
3
3
w_smd_resistors
trim_bourns_3223g
SMT trimmer, Bourns 3223G

0
3
3
w_smd_resistors
trim_bourns_3223j
SMT trimmer, Bourns 3223J

0
3
3
w_smd_resistors
trim_bourns_3223w
SMT trimmer, Bourns 3223W

0
3
3
w_smd_resistors
trim_diplohm_s11
SMT trimmer, Diplohmatic S11

0
4
3
w_smd_resistors
trim_diplohm_s13
SMT trimmer, Diplohmatic S13

0
4
3
w_smd_resistors
trim_murata_pva2a
SMT trimmer, Murata PVA2A

0
3
3
w_smd_resistors
trim_murata_pvf2
SMT trimmer, Murata PVF2

0
3
3
w_smd_resistors
trim_murata_pvz2a
SMT trimmer, Murata PVZ2A

0
3
3
w_smd_resistors
trim_murata_pvz2k
SMT trimmer, Murata PVZ2K

0
3
3
w_smd_resistors
trim_murata_pvz2r
SMT trimmer, Murata PVZ2R

0
3
3
